<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:136.0) Gecko/20100101 Firefox/136.0" version="24.7.17">
  <diagram name="Page-1" id="4fc8d65c-f3f6-feb3-4d1c-02f59d9f9886">
    <mxGraphModel dx="2244" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="机" style="whiteSpace=wrap;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="69.99833333333324" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="测" style="whiteSpace=wrap;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="36.458333333333236" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8" value="危重患者比例较低" style="whiteSpace=wrap;strokeWidth=3" parent="1" vertex="1">
          <mxGeometry x="680" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="edgeStyle=none;strokeWidth=4" parent="1" target="8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="240" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="" style="edgeStyle=none;exitX=0.5;exitY=1;strokeWidth=3" parent="1" source="2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="96.45833333333323" y="190" as="sourcePoint" />
            <mxPoint x="156.45833333333323" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="" style="edgeStyle=none;exitX=0.5;exitY=0;strokeWidth=3" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="96.45833333333323" y="400" as="sourcePoint" />
            <mxPoint x="156.45833333333323" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="79.99833333333324" y="169" as="sourcePoint" />
            <mxPoint x="139.99833333333322" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="149.99833333333322" y="240" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="90" y="250" as="sourcePoint" />
            <mxPoint x="149.99833333333322" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="86.45833333333323" y="300" as="sourcePoint" />
            <mxPoint x="146.45833333333323" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2" parent="1" edge="1" source="7B5PtpAnspwxoxdmOtwh-234">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="46.458333333333236" y="380" as="sourcePoint" />
            <mxPoint x="106.45833333333323" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="106.45833333333323" y="380" as="sourcePoint" />
            <mxPoint x="150" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="143" value="人" style="whiteSpace=wrap;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="250" y="69.99999999999994" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="144" value="料" style="whiteSpace=wrap;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="260" y="399.99999999999994" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="145" value="" style="edgeStyle=none;exitX=0.5;exitY=1;strokeWidth=3" parent="1" source="143" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="320" y="189.99999999999991" as="sourcePoint" />
            <mxPoint x="380" y="279.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="146" value="" style="edgeStyle=none;exitX=0.5;exitY=0;strokeWidth=3" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="320.0000000000001" y="399.99999999999994" as="sourcePoint" />
            <mxPoint x="380" y="279.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="148" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="330" y="240" as="sourcePoint" />
            <mxPoint x="349.9999999999999" y="225.99999999999991" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="152" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2;entryX=0.605;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="7B5PtpAnspwxoxdmOtwh-224">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370.0000000000001" y="259.99999999999994" as="sourcePoint" />
            <mxPoint x="430" y="259.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="153" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="310" as="sourcePoint" />
            <mxPoint x="370.0000000000001" y="299.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="155" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="330" y="379.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="157" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="349.9999999999999" y="339.99999999999994" as="sourcePoint" />
            <mxPoint x="410" y="339.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="204" value="法" style="whiteSpace=wrap;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="440.0033333333331" y="59.997777777777515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="205" value="环" style="whiteSpace=wrap;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="475.8333333333331" y="401.52777777777754" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="206" value="" style="edgeStyle=none;exitX=0.5;exitY=1;strokeWidth=3" parent="1" source="204" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="535.8333333333331" y="191.52777777777752" as="sourcePoint" />
            <mxPoint x="595.8333333333331" y="281.52777777777754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="207" value="" style="edgeStyle=none;exitX=0.5;exitY=0;strokeWidth=3" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="535.8333333333333" y="401.52777777777754" as="sourcePoint" />
            <mxPoint x="595.8333333333331" y="281.52777777777754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="211" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="7B5PtpAnspwxoxdmOtwh-222">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="545.8333333333331" y="191.52777777777752" as="sourcePoint" />
            <mxPoint x="605.8333333333331" y="191.52777777777752" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="212" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="7B5PtpAnspwxoxdmOtwh-232">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="565.833333333333" y="227.52777777777752" as="sourcePoint" />
            <mxPoint x="625.8333333333331" y="227.52777777777752" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="213" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2" parent="1" edge="1" target="7B5PtpAnspwxoxdmOtwh-233">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="585.8333333333333" y="261.52777777777754" as="sourcePoint" />
            <mxPoint x="645.8333333333331" y="261.52777777777754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="216" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="500" y="340" as="sourcePoint" />
            <mxPoint x="545.8333333333331" y="381.52777777777754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="217" value="缺乏定期的质量&#xa;控制和审计流程，导致统计数据不准确" style="edgeStyle=none;endArrow=none;strokeWidth=2" parent="1" edge="1">
          <mxGeometry x="-1" y="-576" width="100" height="100" relative="1" as="geometry">
            <mxPoint x="585.8333333333333" y="301.52777777777754" as="sourcePoint" />
            <mxPoint x="620" y="320" as="targetPoint" />
            <mxPoint x="-302" y="-518" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="219" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="545.8333333333331" y="381.52777777777754" as="sourcePoint" />
            <mxPoint x="605.8333333333331" y="381.52777777777754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7B5PtpAnspwxoxdmOtwh-219" value=" " style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="140" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7B5PtpAnspwxoxdmOtwh-220" value="&lt;div&gt;医护人员工作压力&lt;/div&gt;&lt;div&gt;大，可能导致注意力分&lt;/div&gt;&lt;div&gt;散，忽视了病情的严重性&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7B5PtpAnspwxoxdmOtwh-222" value="&lt;div&gt;医生可能缺乏&lt;/div&gt;&lt;div&gt;对危重病例识别&lt;/div&gt;&lt;div&gt;的专业知识和经验&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="131.53" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7B5PtpAnspwxoxdmOtwh-221" value="&lt;div&gt;透析设备可能存在&lt;/div&gt;&lt;div&gt;性能问题，影响了透&lt;/div&gt;&lt;div&gt;析患者的治疗质量和病情评估&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7B5PtpAnspwxoxdmOtwh-224" value="&lt;div&gt;患者及家属可能未&lt;/div&gt;&lt;div&gt;能及时提供关键&lt;/div&gt;&lt;div&gt;信息，影响了病情的准确评估。&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7B5PtpAnspwxoxdmOtwh-225" value="&lt;div&gt;信息管理系统可&lt;/div&gt;&lt;div&gt;能存在缺陷，导致&lt;/div&gt;&lt;div&gt;数据收集和统计不&lt;/div&gt;&lt;div&gt;完整或存在误差。&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="200" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7B5PtpAnspwxoxdmOtwh-228" value="" style="edgeStyle=none;endArrow=none;strokeWidth=2" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="317.5" y="139.99999999999994" as="sourcePoint" />
            <mxPoint x="364.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7B5PtpAnspwxoxdmOtwh-229" value="&lt;div&gt;诊断设备可能不&lt;/div&gt;&lt;div&gt;够先进或者维护不&lt;/div&gt;&lt;div&gt;当，导致无法准确诊&lt;/div&gt;&lt;div&gt;断患者的危重程度&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="120" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7B5PtpAnspwxoxdmOtwh-231" value="&lt;div&gt;病情评估和危重病&lt;/div&gt;&lt;div&gt;例识别的标准可能&lt;/div&gt;&lt;div&gt;不够明确或未得到严格执行&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="80" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7B5PtpAnspwxoxdmOtwh-232" value="&lt;div&gt;缺乏有效的沟通和&lt;/div&gt;&lt;div&gt;协作机制，导致信息在科&lt;/div&gt;&lt;div&gt;室间传递不畅。&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="140" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7B5PtpAnspwxoxdmOtwh-233" value="&lt;div&gt;培训和教育体系可能不完善，&lt;/div&gt;&lt;div&gt;未能提供足够的支持帮助医生提高识别能力&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595.83" y="210" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7B5PtpAnspwxoxdmOtwh-234" value="&lt;div&gt;评估工具可能不够精确，无&lt;/div&gt;&lt;div&gt;法有效衡量患者的危重程度。&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="330" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7B5PtpAnspwxoxdmOtwh-235" value="&lt;div&gt;数据收集方法可能&lt;/div&gt;&lt;div&gt;存在缺陷，导致数&lt;/div&gt;&lt;div&gt;据遗漏或错误。&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
